{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Build and Debug",
      "program": "${command:cmake.launchTargetPath}",
      "args": [
        "${file}",
        "-o",
        "${file}.c",
        "-debug",
        "--debug-color"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug without build",
      "program": "${workspaceFolder}/build/bin/notdec-llvm2c",
      "args": [
        "${file}",
        "-o",
        "${file}.c",
        "-debug",
        "--debug-color"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
